# Blog

BlazorAuthTemplate/: BlazorAuthTemplate.csproj  Program.cs
BlazorAuthTemplate.Client/: BlazorAuthTemplate.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorAuthTemplate.Client/Helpers/: ImageHelper.cs  (+1 more)
BlazorAuthTemplate/Components/: App.razor
BlazorAuthTemplate/Components/Account/: CustomUserClaimsPrincipalFactory.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorAuthTemplate/Components/Account/Pages/: _Imports.razor
BlazorAuthTemplate/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  SideBarLayout.razor  TopNavMenu.razor
BlazorAuthTemplate/Components/Pages/: BlogPostsByCategory.razor  Home.razor  SearchBlogPosts.razor
BlazorAuthTemplate/Components/Pages/Posts/: Details.razor  Details.razor.js
BlazorAuthTemplate/Components/UI/: SideBar.razor
BlazorAuthTemplate/Controllers/: BlogPostDTOController.cs  CommentsController.cs  UploadsController.cs
BlazorAuthTemplate/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs
BlazorAuthTemplate/Helpers/: UploadHelper.cs
BlazorAuthTemplate/Helpers/Extensions/: PagedListExtensions.cs
BlazorAuthTemplate/Migrations/: 20240816203138_InitialModels.Designer.cs  20240816203138_InitialModels.cs  20240826223229_002.Designer.cs  20240826223229_002.cs  20240827141345_003.Designer.cs  20240827141345_003.cs  20240828154746_004-DateTimeNullable.Designer.cs  20240828154746_004-DateTimeNullable.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthTemplate/Models/: BlogPost.cs  Category.cs  Comment.cs  ImageUpload.cs  Tag.cs
BlazorAuthTemplate/Services/: BlogPostRepository.cs  BlogPostService.cs  CategoryRepository.cs  CategoryService.cs  CommentRepository.cs  CommentService.cs
BlazorAuthTemplate/Services/Interfaces/: IBlogPostRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
BlazorAuthTemplate/wwwroot/: app.css  prism.css  prism.js
BlazorAuthTemplate/wwwroot/css/: app.css
(+22 files in other folders)
